<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>grosze</artifactId>
    <groupId>com.badbears</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
		  <scanIntervalSeconds>10</scanIntervalSeconds>      		 
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>   
	  	<dependency>
			<groupId>com.badbears</groupId>
		  	<artifactId>analyzer</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		  	<exclusions>  	    
		  	    <exclusion>
		 			<groupId>org.springframework</groupId>
		  			<artifactId>spring-context</artifactId>
		  	    </exclusion>
		  	    <exclusion>
		 			<groupId>org.springframework</groupId>
		  			<artifactId>spring-core</artifactId>
		  	    </exclusion>
		  	    <exclusion>
		 			<groupId>org.springframework</groupId>
		  			<artifactId>spring-beans</artifactId>
		  	    </exclusion>	
		  	    <exclusion>
		 			<groupId>org.springframework</groupId>
		  			<artifactId>spring-expression</artifactId>
		  	    </exclusion>		  	    
		  	</exclusions>
	  	</dependency> 
	    <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.2</version>
		</dependency>
	 	<dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.3_01</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.3_01</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>spring-faces</artifactId>
		    <version>2.3.1.RELEASE</version>
		</dependency>         
		
  </dependencies>
  
  <repositories>
	  <repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	  </repository>
  </repositories> 
  
</project>