database.username=sa
database.password=sa
database.url=jdbc:derby://localhost:1527/C:/work/grosze/service/groszDB;create=true
database.driverClassName=org.apache.derby.jdbc.ClientDriver
#database.url=jdbc:derby:groszDB;create=true
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver